# VibeLine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterredditclone/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/twitterredditclone/data/models/: Post.kt
app/src/main/java/com/example/twitterredditclone/ui/screens/: AuthScreen.kt  CreatePostScreen.kt  HomeScreen.kt
app/src/main/java/com/example/twitterredditclone/ui/theme/: Color.kt  Theme.kt
