// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
